Examples/Contpaqi.Sdk.Contabilidad.Examples/Presentation.WpfApp/Views/Empresas/SeleccionarEmpresaView.xaml

<controls:MetroWindow x:Class="Presentation.WpfApp.Views.Empresas.SeleccionarEmpresaView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
                      xmlns:empresas="clr-namespace:Presentation.WpfApp.ViewModels.Empresas"
                      mc:Ignorable="d"
                      WindowStartupLocation="CenterOwner"
                      Height="500" Width="600"
                      d:DataContext="{d:DesignInstance Type=empresas:SeleccionarEmpresaViewModel, IsDesignTimeCreatable=False}"
                      cal:Bind.AtDesignTime="True"
                      dialog:DialogParticipation.Register="{Binding}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding DisplayName}" FontWeight="Bold" FontSize="20"
                   VerticalAlignment="Center " Margin="5" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Seleccionar" cal:Message.Attach="Seleccionar" Width="150" VerticalAlignment="Center"
                    Margin="5" Style="{ StaticResource MahApps.Styles.Button.Square.Accent}" />
            <Button Content="Cancelar" cal:Message.Attach="Cancelar" Width="150" VerticalAlignment="Center"
                    Margin="5" Style="{ StaticResource MahApps.Styles.Button.Square}" />
            <Button Content="Buscar" cal:Message.Attach="BuscarTodasLasEmpresasAsync" Width="150"
                    VerticalAlignment="Center"
                    Margin="5" Style="{ StaticResource MahApps.Styles.Button.Square}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBox Text="{Binding Filtro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="250" VerticalAlignment="Center" Margin="5" controls:TextBoxHelper.Watermark="Filtro"
                     controls:TextBoxHelper.ClearTextButton="True" />
        </StackPanel>
        <DataGrid Grid.Row="3" ItemsSource="{Binding Empresas}" SelectedItem="{Binding EmpresaSeleccionada}"
                  AutoGenerateColumns="True" IsReadOnly="True" Margin="5"
                  Style="{StaticResource MahApps.Styles.DataGrid.Azure}" />
    </Grid>
</controls:MetroWindow>