Examples/Contpaqi.Sdk.Contabilidad.Examples/Presentation.WpfApp/Views/CuentasContables/ListadoCuentasContablesView.xaml

<UserControl x:Class="Presentation.WpfApp.Views.CuentasContables.ListadoCuentasContablesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:cuentasContables="clr-namespace:Presentation.WpfApp.ViewModels.CuentasContables"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=cuentasContables:ListadoCuentasContablesViewModel, IsDesignTimeCreatable=False}"
             cal:Bind.AtDesignTime="True"
             dialog:DialogParticipation.Register="{Binding}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding DisplayName}" FontWeight="Bold" FontSize="20" VerticalAlignment="Center"
                   Margin="5" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Buscar Por Codigo"
                    cal:Message.Attach="BuscarCuentasPorCodigoAsync"
                    VerticalAlignment="Center"
                    Margin="5"
                    Width="150"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
            <Button Content="Buscar Por Nombre"
                    cal:Message.Attach="BuscarCuentasPorNombreAsync"
                    VerticalAlignment="Center"
                    Margin="5"
                    Width="150"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBox Text="{Binding Filtro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center" Margin="5" Width="200" controls:TextBoxHelper.Watermark="Filtro"
                     controls:TextBoxHelper.ClearTextButton="True" />
            <TextBlock Text="#" VerticalAlignment="Center" Margin="5" FontWeight="Bold" />
            <TextBlock Text="{Binding CuentasContablesViewCount}" VerticalAlignment="Center" FontWeight="Bold"
                       Margin="5" />
        </StackPanel>
        <DataGrid Grid.Row="3" ItemsSource="{Binding CuentasContables}" IsReadOnly="True" Margin="5"
                  Style="{StaticResource MahApps.Styles.DataGrid.Azure}" />
    </Grid>
</UserControl>