Examples/Contpaqi.Sdk.Contabilidad.Examples/Presentation.WpfApp/Views/ShellView.xaml

<controls:MetroWindow x:Class="Presentation.WpfApp.Views.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
                      WindowStartupLocation="CenterScreen"
                      WindowState="Maximized"
                      dialog:DialogParticipation.Register="{Binding}"
                      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="Archivo">
                <MenuItem Header="Iniciar Conexion"
                          cal:Message.Attach="IniciarConexionAsync" />
                <MenuItem Header="Terminar Conexion"
                          cal:Message.Attach="TerminarConexionAsync" />
                <Separator />
                <MenuItem Header="Iniciar Sesion Usuario" cal:Message.Attach="IniciarSesionUsuarioAsync" />
                <MenuItem Header="Iniciar Sesion Usuario Parametros"
                          cal:Message.Attach="IniciarSesionUsuarioParametrosAsync" />
                <Separator />
                <MenuItem Header="Abrir Empresa" cal:Message.Attach="AbrirEmpresaAsync" />
                <MenuItem Header="Cerrar Empresa" cal:Message.Attach="CerrarEmpresaAsync" />
            </MenuItem>
            <MenuItem Header="Catalogos">
                <MenuItem Header="Cuentas Contables"
                          cal:Message.Attach="MostrarCatalogoCuentasContablesAsync" />
            </MenuItem>
        </Menu>
        <ContentControl Grid.Row="1" x:Name="ActiveItem"></ContentControl>
    </Grid>
</controls:MetroWindow>